# Raspberry Pi Car Controller

this mobile app will serve as the controller for numerous surface-based Raspberry Pi powered RC vehicles. the current plan is to use this to drive either a car, a tank or a boat.

>this project is still very much in the design stages... more info coming soon.
